<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.border {
        border: 5px solid red;
        border-radius: 20px 5px;
        /* border-width: 5px 10px 6px;
        border-style: solid dotted dashed double;
        border-color: red blue green black; */
        /* border-right: 5px dotted red; */
        /* border-right-width: 5px;
        border-right-style: dotted;
        border-right-color: red; */
      }
      .circle {
        width: 300px;
        height: 300px;
        background-color: red;
        /* 테두리 2, 실선, 검정 */
        border: 2px solid black;
        /* 테두리 둥글게 : 50% */
        border-radius: 50%;
        /* 글자 가운데 */
        text-align: center;
        /* 글자 5em */
        font-size: 5em;
        line-height: 300px;
      }
    </style>
  </head>
  <body>
    <p class="border">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, ipsa. Omnis quisquam laudantium pariatur corporis facilis fugit vero rem,
      debitis temporibus fugiat aperiam commodi hic minima ex voluptatibus at quae asperiores maiores cum atque tenetur velit eum. Quisquam voluptas
      nemo quidem quo cupiditate voluptate rerum dolores numquam architecto ab tenetur, quibusdam aut iste velit error facilis enim itaque distinctio
      ea doloribus eos saepe consectetur perspiciatis modi! Earum aspernatur labore nesciunt. Ab similique aperiam deleniti velit iusto. Laboriosam
      vero qui, sequi dolore natus illum porro architecto consectetur neque exercitationem in, eaque minus ex vitae amet similique ratione voluptates
      numquam error. Nemo.
    </p>
    <div class="circle">circle</div>
  </body>
</html>
