<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet" />
    <style>
      ul.a {
        list-style-type: circle;
      }
      ul.b {
        list-style-type: square;
      }
      ul.c {
        list-style-type: disc;
      }
      ol.a {
        list-style-type: lower-roman;
        list-style-position: inside;
      }
      ol.b {
        list-style-type: upper-alpha;
      }
      ol.c {
        list-style-type: none;
      }
      .nanum-myeongjo-regular {
        font-family: "Nanum Myeongjo", serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <ul class="nanum-myeongjo-regular">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
    </ul>
    <ul class="nanum-myeongjo-regular">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
    </ul>
    <ul class="nanum-myeongjo-regular">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
    </ul>

    <ol class="nanum-myeongjo-regular">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
    </ol>
    <ol class="nanum-myeongjo-regular">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
    </ol>
    <ol class="nanum-myeongjo-regular">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JAVASCRIPT</li>
    </ol>
  </body>
</html>
