<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.letter {
        color: blueviolet;
        text-align: justify;
        /* left, center, right, justify */
        letter-spacing: 10px;
        /* 문자 하나 간격 */
      }
      p.word {
        word-spacing: 10px;
        /* 단어 사이 간격 */
      }
      h1 {
        /* text-decoration: overline; */
        /* text-decoration: line-through; */
        text-decoration: underline overline line-through;
        text-decoration-color: brown;
      }
      h2 {
        text-shadow: 2px 2px 5px red;
      }
      p.uppercase {
        text-transform: uppercase;
      }
      p.lowercase {
        text-transform: lowercase;
      }
      p.capitalize {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <!-- 
        text
        - color(색상)
        - allignment(정렬)
        - spacing(간격)
        - decoration
        - shadow
        - transform : 대소문자 변경
     -->
    <p class="uppercase">This text is transformed to uppercase</p>
    <p class="lowercase">This text is transformed to lowercase</p>
    <p class="capitalize">This text is transformed to capitalize</p>
    <h1>HTML / CSS / JAVASCRIPT / AJAX</h1>
    <h2>Text Shadow Effect</h2>
    <p class="letter">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas sunt mollitia vitae dolorem nostrum fugit quo quos repellendus. Voluptatem
      officia repellendus provident doloremque quisquam accusamus culpa cupiditate voluptas, ab nihil.
    </p>
    <p class="word">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas sunt mollitia vitae dolorem nostrum fugit quo quos repellendus. Voluptatem
      officia repellendus provident doloremque quisquam accusamus culpa cupiditate voluptas, ab nihil.
    </p>
  </body>
</html>
