<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        background-color: #333;
      }
      .wrapper a {
        padding: 14px 16px;
        color: #f2f2f2;
        text-decoration: none;
        text-align: center;
        /* clearfix 없이 display : inline-block만 작성 가능 */
        /* 그러면 float: none 없이 display: block으로만 작성 가능 */
        float: left;
      }
      .wrapper a:hover {
        background-color: #ddd;
        color: black;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      @media screen and (max-width: 600px) {
        .wrapper a {
          float: none;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <h1>Responsive navigation menu</h1>
    <div class="wrapper clearfix">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div>
  </body>
</html>
