<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        /* 961~ */
        background-color: yellow;
        height: 100px;
      }
      @media screen and (max-width: 960px) {
        /* 721~960 */
        .container {
          background-color: green;
          height: 100px;
        }
      }
      @media screen and (max-width: 720px) {
        /* 541~720 */
        .container {
          background-color: blue;
          height: 100px;
        }
      }
      @media screen and (max-width: 540px) {
        /* 0~540px 까지 */
        .container {
          background-color: red;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <!-- 반응형 웹 ==> 미디어쿼리 -->
    <!-- 
        1. <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        2. 미디어 쿼리
    -->
    <div class="container"></div>
  </body>
</html>
