<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        /* 너비 500px, 높이 300px 테두리 3px 바깥쪽 여백 20*/
        width: 100px;
        height: 300px;
        border: 3px solid red;
        margin: 20px;
      }
      .child {
        /* width: 700px; */
        /* max-width: 400px;
        min-width: 200px; */
        height: 200px;
        background-color: orange;
      }

      /* margin 중복 */
      .parent {
        width: 400px;
        height: 200px;
        border: 3px solid red;
      }
      .child {
        width: 100px;
        height: 100px;
        border: 4px solid;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <!-- box model -->
    <!-- 
        자식요소의 너비는 부모 요소의 가로 너비에 영향을 받음(자식이 너비가 없을 경우)
        자식 요소의 내용이 많아지면 부모 크기를 넘어가게됨 ==> 부모 크기안에 제한을 두기 위해
        max-width, min-width 사용

        마진중복(병합)
        1. 자식 요소의 margin-bottom과 margin-top이 겹치는 경우 ==> 병합
     -->
    <div class="parent">
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </body>
</html>
