<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap-reverse;
      }
      .container div {
        width: 200px;
        height: 100px;
        border: 4px solid;
      }
      .item:first-child {
        background-color: red;
      }
      .item:nth-child(2) {
        background-color: orange;
      }
      .item:nth-child(3) {
        background-color: yellow;
      }
      .item:nth-child(4) {
        background-color: green;
      }
      .item:last-child {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <!-- 
        레이아웃 : 위-아래 수직 구성(스크롤 사용)

        1. 수평(왼 => 오)
        1) float
        2) inline-block
        3) flex
            flex-direction(방향) : row(기본: 왼=>오), column(위=>아래), row-reverse, column-reverse
            flex-wrap(여러개의 줄 허용 여부) : wrap, nowrap(기본값 : 한줄로), wrap-reverse(여러 줄로 이동시 맨첫번째 요소부터)
     -->
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consequatur porro repudiandae dolorum natus perspiciatis explicabo expedita et,
      sunt illum optio facere beatae odio! Impedit atque debitis ipsum illum accusamus.
    </p>
  </body>
</html>
