<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        border: 2px solid;
      }
      .container .item {
        background-color: dodgerblue;
        /* width: 100px; */
        border: 4px dashed red;
        border-radius: 10px;
        font-size: 30px;

        flex-grow: 1;
        flex-basis: 0;
      }
      .container + div .item {
        width: 100px;
        height: 100px;
        background-color: aqua;
        font-size: 30px;

        display: flex;
        justify-content: center;
        align-items: center;
        /* line-height: 100px; */
      }
    </style>
  </head>
  <body>
    <!-- 
        레이아웃 : 위-아래 수직 구성(스크롤 사용)

        1. 수평(왼 => 오)
        1) float
        2) inline-block
        3) flex
           1) flex container에 설정하는 값
            - flex-direction(방향) : row(기본: 왼=>오), column(위=>아래), row-reverse, column-reverse
            - flex-wrap(여러개의 줄 허용 여부) : wrap, nowrap(기본값 : 한줄로), wrap-reverse(여러 줄로 이동시 맨첫번째 요소부터)
            - justify-content(주 축 정렬) : flex-start(기본왼쪽정렬), flex-end(기본오른쪽정렬), center, space-between, space-around, space-evenly
              주축 : 요소가 배치되는 방향(flex-direction: row ==> 가로축이 주축, flex-direction: column ==> 세로축이 주축)
              보조축 : 주축과 수직으로 교차되는 축
            - align-content(교차 축 정렬) : 교차축 공간이 존재하고, 주축에서 여러줄을 허용
              stretch : 부모의 height에 맞춰서 자식 높이가 늘어남(기본 => 공백X)
              flex-start, flex-end, center, space-between, space-around, space-evenly          
            - align-items : 한줄일 때 정렬(align-content와 같이 사용되는 경우 align-content우선)
              stretch(기본) : container 교차축을 채우기 위해 items 늘림
              flex-start, flex-end, center, baseline(item을 문자아래기준선에 정렬)

           2) flex item 설정값
            - order : flex item 순서 설정
                      기본값 0 / 음수값 지정 가능 / 음수값의 경우 앞쪽 배치 / order 값이 같으면 태그 순서
            - flex-grow : item 너비 증가 비율(기본 가로 너비가 있는 경우는 배수가 정확X => width가 auto이어야 의미가 있음)
                          item이 가변 너비일 때 의미가 있다
            - flex-shrink : item 너비 감소 비율(기본값 1)
                            값이 높을수록 너비 감소율 증가
            - flex-basis : flex-grow를 1로 설정한 경우 content가 가지고 있는 부분을 제외한 여백을 나눠가지는 형태
                           전체 아이템의 너비가 일정치 않게 됨(컨텐츠의 너비가 다를 수 있기 때문에)
                           ==> 이걸 해결하기 위해 사용(컨텐츠를 포함한 영역의 너비 설정)==>컨텐츠 포함해서 일정한 너비를 맞춰줌
     -->
    <div class="container">
      <div class="item">Good Job</div>
      <div class="item">B</div>
      <div class="item">Hello World</div>
    </div>
    <div>
      <div class="item">A</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consequatur porro repudiandae dolorum natus perspiciatis explicabo expedita et,
      sunt illum optio facere beatae odio! Impedit atque debitis ipsum illum accusamus.
    </p>
  </body>
</html>
