<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #222;
      }
      .grid {
        width: 500px;
        margin: 0 auto;
        background-color: white;
        overflow: hidden;
        /* font-size: 0;
        text-align: right; */
      }
      /* .grid-item {
        width: 100px;
        height: 100px;
        display: inline-block;
        vertical-align: top;
      } */
      .grid-item {
        width: 100px;
        height: 100px;
        float: right;
      }
      .a {
        background-color: orange;
        float: left;
      }
      .b {
        background-color: orangered;
      }
      .c {
        background-color: red;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <!-- 
        inline-block VS float

        1) inline-block
            하단 공백 => vertical-align: top;  ,  font-size: 0;(글자가 존재한다면 사용불가)
            태그 다음에 있는 엔터 때문에 요소 사이에 공백이 생김 : font-size:0 or 태그 사이에 엔터를 없애기
            text-align 사용가능

        2) float
            모든 자식들이 float된 상태라면 부모는 자식요소를 인식하지 못함
            - overflow:hidden
            - clearfix 클래스 추가 작업
            - inline-block 정렬 개념과 다르게 오른쪽 배치가 가능
            - 요소들을 왼쪽 오른쪽 나눠서 배치 가능
     -->
    <div class="grid clearfix">
      <div class="grid-item a"></div>
      <div class="grid-item b"></div>
      <div class="grid-item c"></div>
    </div>
  </body>
</html>
