<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin-top: 200px;
      }
      /* container : 너비500, 높이 300 가운데, 배경색 노랑 */
      .container {
        width: 500px;
        height: 300px;
        text-align: center;
        margin: 0 auto;
        background-color: yellow;
        position: relative;
      }
      .box {
        /* width: 100px; */
        height: 100px;
        position: absolute;
        /* 공백이 엔토로 되지 않게 하는것 */
        white-space: nowrap;
      }
      .a {
        background-color: red;
        /* right: 500px; */
        /* 부모의 크기가 일정하지 않은 경우 */
        right: 100%;
        top: 100px;
      }
      .b {
        background-color: blue;
        right: 200px;
        bottom: 100px;
      }
      .c {
        background-color: green;
        left: 100%;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box aaaaaaa</div>
      <div class="box b">box b</div>
      <div class="box c">box ccc</div>
    </div>
  </body>
</html>
