<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .food {
        width: 800px;
        height: 300px;
        margin: 0 auto;
        padding: 10px;
        border: 2px solid black;
        position: relative;
      }
      .food img {
        float: left;
      }
      .controls a {
        background-color: #333;
        line-height: 50px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: block;
        position: absolute;
        /* top: 125px; */
        top: calc(50% - 25px);
        white-space: nowrap;
      }
      .prev {
        right: 100%;
      }
      .next {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <div class="food">
      <img src="https://placehold.co/300" alt="" />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi sunt recusandae ullam tempora dolor odit, sequi hic eum. Sed saepe deleniti,
        aspernatur labore minima dolores incidunt veniam neque tempora quia necessitatibus deserunt sunt asperiores nesciunt vel perspiciatis officiis
        nemo! Nesciunt, quidem! Cupiditate recusandae consequatur a quidem dolorum totam inventore voluptatem.
      </p>
      <div class="controls">
        <a href="#" class="prev">previous project</a>
        <a href="#" class="next">next project</a>
      </div>
    </div>
  </body>
</html>
