<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      [target] {
        text-decoration: none;
      }
      [target="_blank"] {
        background-color: blue;
        color: white;
      }
      [target="_self"] {
        background-color: red;
        color: white;
      }
      /* link1, link2 - 블릿 기호 없애기 */
      /* .link1,
      .link2 {
        list-style-type: none;
      } */
      [class^="link"] {
        /* link로 시작하는 */
        list-style-type: none;
      }
      [class$="name"] {
        /* name으로 끝나는 */
        /* 안쪽여백 : padding */
        padding: 20px;
        color: red;
      }
      /*
         = : ~와 일치하는 
        ^= : ~로 시작하는
        $= : ~로 끝나는
        ~= : 여러개의 클래스(아이디)명이 존재할 때 특정 클래스명 포함하고 있는
        *= : 특정 값을 포함하고 있는
        |= : value 다음에 - 이 따라오는 경우만
       */
      [class~="test"] {
        /* name으로 끝나는 */
        /* 안쪽여백 : padding */
        padding: 20px;
        color: red;
      }
      [class*="fr"] {
        /* name으로 끝나는 */
        /* 안쪽여백 : padding */
        padding: 20px;
        color: red;
      }
      [class|="top"] {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#" target="_blank">google</a>
      </li>
      <li class="link1">
        <a href="#" target="_blank">daum</a>
      </li>
      <li class="link2">
        <a href="#" target="_self">naver</a>
      </li>
    </ul>
    <a href="mailto:master@gmail.com">master@gmail.com</a>
    <div>
      <input type="text" name="" id="" class="fruit_name test" />
      <input type="text" name="" id="" class="fruit_color test" />
    </div>
    <h1 class="top-header">Welcome</h1>
    <p class="top-text">Hello World!</p>
    <p class="topcontent">CSS</p>
  </body>
</html>
